
server.port:4071

security.user.password:none
security.oauth2.client.clientId:client
security.oauth2.client.clientSecret:client
security.oauth2.client.accessTokenUri:http://192.168.1.116:4079/sso/oauth/token
security.oauth2.client.userAuthorizationUri:http://192.168.1.116:4079/sso/oauth/authorize
security.oauth2.resource.userInfoUri:http://192.168.1.116:4079/sso/user

spring.datasource.url:jdbc:postgresql://192.168.1.119:5433/mem-pb-dev
spring.datasource.username:mempb
spring.datasource.password:mempb
spring.jpa.database:POSTGRESQL
spring.jpa.show-sql:true

logging.file:log-njpb-business.log

logging.level.com.avp.mem.njpb:debug

level.org.hibernate.SQL:DEBUG
level.org.hibernate.type.descriptor.sql.BasicBinder:TRACE
#logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.web: DEBUG
#\u5DE5\u5355\u6D41\u7A0Bid
business.service.processKey=process-workorder
#\u5DE5\u5355\u81EA\u4FEE\u6D41\u7A0Bid
business.service.processKeySelf=process-workOrderSelf
#\u5E93\u5B58\u5DE5\u5355\u6D41\u7A0Bid
business.service.processKeyOfStock=stockWorkOrder



#logging.level.org.springframework.transaction.interceptor=TRACE
business.service.file.resource=/var/njpb/resource/
business.service.file.url-prefix=http://192.168.1.116:4078/resource/
business.service.file.app=/var/njpb/app/
business.service.file.dayReport=/var/njpb/dayReport/
business.service.file.url-pre=http://192.168.1.116:4078/app/
business.service.file.QRCodeImage=/var/njpb/QRCodeImage/
business.service.file.QRCodeImageZip=/var/njpb/QRCodeImageZip/



# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.maxFileSize = 60Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.maxRequestSize = 100Mb

app.resource.push.url = http://localhost:4077
app.resource.push.title = \u516C\u5171\u81EA\u884C\u8F66\u79FB\u52A8\u8FD0\u7EF4


