server.port: 4070

#spring.freemarker.suffix: .html

security.user.password: none
security.oauth2.client.clientId: client
security.oauth2.client.clientSecret: client
security.oauth2.client.accessTokenUri=http://localhost:4079/sso/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:4079/sso/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:4079/sso/user

logging.file: log-njpb-web.log
logging.level.com.avp.mem.njpb.web: debug
logging.level.org.springframework.cloud.netflix.zuul: debug
logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.web: DEBUG

#
zuul.routes.service.path: /service/**
zuul.routes.service.url: http://localhost:4078/service

#zuul.routes.business.path: /service/business-resource/**
#zuul.routes.business.url: http://localhost:4091