server.port: 4071

security.user.password: none
security.oauth2.client.clientId: client
security.oauth2.client.clientSecret: client
security.oauth2.client.accessTokenUri: http://192.168.1.116:4079/sso/oauth/token
security.oauth2.client.userAuthorizationUri: http://192.168.1.116:4079/sso/oauth/authorize
security.oauth2.resource.userInfoUri: http://192.168.1.116:4079/sso/user

spring.datasource.url: jdbc:postgresql://192.168.1.119:5433/mem-pb-dev
spring.datasource.username: mempb
spring.datasource.password: mempb
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true

logging.file: log-njpb-business.log
logging.level.com.avp.mem.njpb: debug

level.org.hibernate.SQL: DEBUG
level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
#logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.web: DEBUG

business.service.processKey=process-workorder