server.port=4077
#server.address=127.0.0.1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.119:5433/mem-pb-dev
spring.datasource.username=mempb
spring.datasource.password=mempb
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

logging.file=log-njpb-push.log
logging.level.com.avp.push=DEBUG

push.app.mem-hm.app-name=NJPB移动运维
push.app.mem-hm.url=http://sdk.open.api.igexin.com/apiex.htm

push.app.mem-hm.appkey=FUR4eySmuR7TDHeVt4Pos1
push.app.mem-hm.appid=Hdehb8EGoYAWR3XLOOLI87
push.app.mem-hm.app-secret=lhKK9yDcmlA9ProlC63By3
push.app.mem-hm.master-secret=9EuPw29tIh9ACnX7GtoiP8