server.port: 4079
server.contextPath: /sso

spring.freemarker.suffix: .html

spring.datasource.url: jdbc:postgresql://192.168.1.119:5433/mem-pb-dev
spring.datasource.username: mempb
spring.datasource.password: mempb
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true

logging.file: log-njpb-oauth.log
logging.level.org.springframework.security: DEBUG
logging.level.com.avp.bts.oauth: debug