server.port: 4070
#server.contextPath=/njpb

#spring.freemarker.suffix: .html
spring.thymeleaf.mode: LEGACYHTML5

security.user.password: none
security.oauth2.client.clientId: client
security.oauth2.client.clientSecret: client
security.oauth2.client.accessTokenUri=http://192.168.1.116:4079/sso/oauth/token
security.oauth2.client.userAuthorizationUri=http://192.168.1.116:4079/sso/oauth/authorize
security.oauth2.resource.userInfoUri=http://192.168.1.116:4079/sso/user

zuul.routes.user.path=/user-resource/**
zuul.routes.user.url=http://192.168.1.116:4079/sso/user
zuul.routes.businessResource.path=/business-resource/**
zuul.routes.businessResource.url=http://localhost:4071/

logging.file: log-njpb-web.log
logging.level.com.avp.mem.njpb.web: debug
logging.level.org.springframework.cloud.netflix.zuul: debug
logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.web: DEBUG

app.oauth2.logout  = http://192.168.1.116:4079/sso/lout
spring.http.multipart.maxFileSize = 60Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.maxRequestSize = 100Mb

zuul.routes.service.path: /service/**
zuul.routes.service.url: http://localhost:4078/service

#zuul.routes.business.path: /service/business-resource/**
#zuul.routes.business.url: http://localhost:4091