<!DOCTYPE html>
<html lang="en">
<head>
    <title>畅行南京</title>
    <meta name="author" content="hfgo.com.cn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="layoutmode" content="standard">
    <!--<link rel="stylesheet" type="text/css" href="/njpb/css/now_load.css" charset="UTF-8">-->
    <style>

        /*@charset "GBK";*/
        a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
        }
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
        }
        body {
            -webkit-text-size-adjust: 100%;
            background: #fff;
            min-width: 320px;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            -o-overflow-scrolling: touch;
            -moz-overflow-scrolling: touch;
            -ms-overflow-scrolling: touch;
            font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
        }
        ul, ol, li {
            list-style: none outside none;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block;
        }
        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline;
        }
        a {
            text-decoration: none;
            color: #fff;
            background: transparent;
            -webkit-tap-highlight-color: transparent;
        }
        a:hover{color: #fff;}
        img, img a {
            border: 0;
            vertical-align: middle;
        }

        .header{width:100%;}
        .header a{ border:10px solid #C33; width:100px; height:100px; z-index:100;}



        .banner_imgs{
            background-color: #fff;
            height: auto; text-align:center; padding:0px; padding-top:20px; }



        .clear{ clear:both;}
        .footer{ margin:0 auto; width:100%; height:50px; line-height:50px; text-align:center;
            font-size:1.4rem; font-weight:bold; background:#3e88f3; color:#fff;}
        .pct{ background:#65c8ff; height:8rem;}
    </style>
</head>


<body>
<div class=""><img src="njpb/images/download8.jpg" width="100%"></div>

<a href="http://120.132.13.41:4078/app/NJPB_handled.apk">
  <img src="njpb/images/download5.jpg" style="float: left" width="49.6%"></a>
<a href="http://120.132.13.41:4078/app/zmglrj.apk">
    <img src="njpb/images/download6.jpg" width="50.4%" style="float: left"></a>


<a href=""><div class=""><img src="njpb/images/登录10.jpg" width="100%"></div></a>

<!--<div class=""><img src="../resource/download/download2.jpg" width="100%"></div>-->
<!--<a href="http://120.132.13.41:4078/app/NJPB_handled.apk"><div class=""><img src="../resource/download/download3.jpg" width="100%"></div></a>-->
<!--<a href=""><div class=""><img src="../resource/download/download4.jpg" width="100%"></div></a>-->


</body>
</html>